.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'l . m'
    'a c c'
    'a . f';
}

/* .box:nth-child(1){
    grid-row: span 1;
    grid-column: span 1;
}

.box:nth-child(2), .box:nth-child(5){
    grid-column: 3 / span 2;
}

.box:nth-child(2){
    grid-row: span 1;
}

.box:nth-child(3){
    grid-row: 2 / span 2;
    grid-column: span 1;
}

.box:nth-child(4){
    grid-row: 2 / span 1;
    grid-column: 2/ span 3;
}
.box:nth-child(5){
    grid-row: 3 / span 1;
} */

.logo {
  grid-area: l;
}
.menu {
  grid-area: m;
}
.aside {
  grid-area: a;
}
.content {
  grid-area: c;
}
.footer {
  grid-area: f;
}
